<!DOCTYPE html>
<html>
	<head>
		<title>Interface</title>
		
		<!--Appearance settings for the HTML elements made with reference to w3schools.com-->
		<style>
			.h1 {
				position: absolute;
				top: -25px;
				left: 75px;
			}
		
			.switch {
			  position: relative;
			  display: inline-block;
			  width: 60px;
			  height: 34px;
			}

			.switch input {display:none;}

			.slider2 {
			  position: absolute;
			  cursor: pointer;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #ccc;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			.slider2:before {
			  position: absolute;
			  content: "";
			  height: 26px;
			  width: 26px;
			  left: 4px;
			  bottom: 4px;
			  background-color: white;
			  -webkit-transition: .4s;
			  transition: .4s;
			}

			input:checked + .slider2 {
			  background-color: #4CAF50;
			}

			input:focus + .slider2 {
			  box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider2:before {
			  -webkit-transform: translateX(26px);
			  -ms-transform: translateX(26px);
			  transform: translateX(26px);
			}
		
			.leftright {
				width: 100%;
			}

			.updown {
				width: 100%;
			}
			
			.slider {
				-webkit-appearance: none;
				appearance: none;
				width: 520px;
				height: 25px;
				background: #d3d3d3;
				position: absolute;
				left: 45px;
				top: 500px;
			}
			
			#updown {
				position: absolute;
				left: -172px;
				top: 282px;
				transform: rotate(270deg);
				-moz-transform: rotate(270deg);
				width: 400px;
				height: 25px;
				background: #d3d3d3;
			}
			
			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}

			#updown::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}
			.slider::-moz-range-thumb {
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}
			#updown::-moz-range-thumb {
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}
		
			#xvalue {
				position: absolute;
				top: 500px;
				left: 575px;
				width: 25px;
				height: 25px;
			}
		
			#yvalue {
				position: absolute;
				top: 55px;
				left: 15px;
				width: 25px;
				height: 25px;
			}
			
			#container {
				position: absolute;
				top: 100px;
				left: 48px;
				margin: 0px auto;
				width: 500px;
				height: 375px;
				border: 10px #333 solid;
			}
			
			#videoElement {
				width: 500px;
				height: 375px;
				background-color: #666;
			}
			
		</style>
	</head>
  
	<body>
		<!--Adds gripper switch-->
		<label class="switch">
			<input type="checkbox">
			<span class="slider2"></span>
			<h1 class="h1">Gripper</h1>
		</label>
		<!--Adds video container-->
		<div id="container">
			<video autoplay="true" id="videoElement">
			 
			</video>
		</div>
		<!--Adds both sliders ranging from 0 to 180-->
		<div class="leftright">
			<input type="range" min="0" max="180" value="90" class="slider" id="leftright" oninput="updateValue(this.value, 'x');">
		</div>
		
		<div class="updown">
			<input type="range" min="1" max="180" value="90" class="slider" id="updown" oninput="updateValue(this.value,'y');">
		</div>
		<!--Adds slider textboxes-->
		<input type="text" class="textbox" id="xvalue" value="">
		<input type="text" class="textbox" id="yvalue" value="">
		

		<!--Updates slider textboxes as the slider is moved-->
		<script>
			var slider = document.getElementById("myRange");

			function updateValue(val, axis) {
				if (axis == 'x') {
					document.getElementById('xvalue').value=val; 
				}
				else if (axis == 'y') {
					document.getElementById('yvalue').value=val; 
				}
			}
		</script>
		<!--Adds video element-->
		<script>
			var video = document.querySelector("#videoElement");
			 
			navigator.mediaDevices.enumerateDevices()
			.then(devices => {
			  var camera = devices.find(device => device.kind == "videoinput");
			  if (camera) {
				var constraints = { deviceId: { exact: camera.deviceId } };
				return navigator.mediaDevices.getUserMedia({ video: constraints });
			  }
			})
			.then(stream => video.srcObject = stream)
			.catch(e => console.error(e));
			 
			function handleVideo(stream) {
				video.src = window.URL.createObjectURL(stream);
			}
			 
			</script>
	</body>
</html>